# Project: DataStruct
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ArrayStack.o ListStack.o
LINKOBJ  = main.o ArrayStack.o ListStack.o
LIBS     = -L"F:/DEVC++/Dev-Cpp/MinGW64/lib" -L"F:/DEVC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"F:/DEVC++/Dev-Cpp/MinGW64/include" -I"F:/DEVC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/DEVC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/DEVC++/Dev-Cpp/MinGW64/include" -I"F:/DEVC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/DEVC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/DEVC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = DataStruct.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

ArrayStack.o: ArrayStack.c
	$(CC) -c ArrayStack.c -o ArrayStack.o $(CFLAGS)

ListStack.o: ListStack.c
	$(CC) -c ListStack.c -o ListStack.o $(CFLAGS)
